<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景变换</title>
</head>
<style>
    body{/*background-color: #f5f5f5;*/background:  #e74c3c;animation: bg-color 30s infinite;animate-delay:30s;-webkit-animation: bg-color 30s infinite;overflow-x: hidden;overflow-x: hidden;}[/font]@-webkit-keyframes bg-color {
                                                                                                                                                                                                  }
    @keyframes bg-color {
        0% { background-color: #e74c3c; }
        20% { background-color: #f1c40f; }
        40% { background-color: #1abc9c; }
        60% { background-color: #3498db; }
        80% { background-color: #9b59b6; }
        100% { background-color: #e74c3c; }
    }
</style>
<body>

</body>
</html>